(* generated by dune *)

(** @canonical Dune__exe.Dbg_eval *)
module Dbg_eval = Dune__exe__Dbg_eval

(** @canonical Dune__exe.Dump_ir *)
module Dump_ir = Dune__exe__Dump_ir

(** @canonical Dune__exe.Emit_c2r_registry *)
module Emit_c2r_registry = Dune__exe__Emit_c2r_registry

(** @canonical Dune__exe.Emit_executor_h *)
module Emit_executor_h = Dune__exe__Emit_executor_h

(** @canonical Dune__exe.Emit_oop_registry *)
module Emit_oop_registry = Dune__exe__Emit_oop_registry

(** @canonical Dune__exe.Emit_registry_h *)
module Emit_registry_h = Dune__exe__Emit_registry_h

(** @canonical Dune__exe.Emit_rfft_registry *)
module Emit_rfft_registry = Dune__exe__Emit_rfft_registry

(** @canonical Dune__exe.Emit_strided_registry *)
module Emit_strided_registry = Dune__exe__Emit_strided_registry

(** @canonical Dune__exe.Emit_trig_registry *)
module Emit_trig_registry = Dune__exe__Emit_trig_registry

(** @canonical Dune__exe.Gen_radix *)
module Gen_radix = Dune__exe__Gen_radix

(** @canonical Dune__exe.Gen_set *)
module Gen_set = Dune__exe__Gen_set

(** @canonical Dune__exe.Test_mk_plus *)
module Test_mk_plus = Dune__exe__Test_mk_plus
