
=== Phase 2: Performance → vfft_perf_1d.csv ===

Verifying wisdom → plan factorizations:
  N=8      K=4     wis=8  plan=8  OK
  N=8      K=32    wis=8  plan=8  OK
  N=8      K=256   wis=8  plan=8  OK
  N=16     K=4     wis=16  plan=16  OK
  N=16     K=32    wis=16  plan=16  OK
  N=16     K=256   wis=16  plan=16  OK
  N=32     K=4     wis=32  plan=32  OK
  N=32     K=32    wis=32  plan=32  OK
  N=32     K=256   wis=4x8  plan=4x8  OK
  N=64     K=4     wis=64  plan=64  OK
  N=64     K=32    wis=64  plan=64  OK
  N=64     K=256   wis=8x8  plan=8x8  OK
  N=128    K=4     wis=8x16  plan=8x16  OK
  N=128    K=32    wis=32x4  plan=32x4  OK
  N=128    K=256   wis=8x4x4  plan=8x4x4  OK
  N=256    K=4     wis=16x16  plan=16x16  OK
  N=256    K=32    wis=4x8x8  plan=4x8x8  OK
  N=256    K=256   wis=8x4x8  plan=8x4x8  OK
  N=512    K=4     wis=32x16  plan=32x16  OK
  N=512    K=32    wis=4x2x64  plan=4x2x64  OK
  N=512    K=256   wis=4x4x4x8  plan=4x4x4x8  OK
  N=1024   K=4     wis=16x64  plan=16x64  OK
  N=1024   K=32    wis=4x4x16x4  plan=4x4x16x4  OK
  N=1024   K=256   wis=4x4x4x2x8  plan=4x4x4x2x8  OK
  N=2048   K=4     wis=8x16x16  plan=8x16x16  OK
  N=2048   K=32    wis=8x4x64  plan=8x4x64  OK
  N=2048   K=256   wis=4x4x4x4x8  plan=4x4x4x4x8  OK
  N=4096   K=4     wis=4x4x16x16  plan=4x4x16x16  OK
  N=4096   K=32    wis=4x4x4x2x32  plan=4x4x4x2x32  OK
  N=4096   K=256   wis=4x4x2x4x32  plan=4x4x2x4x32  OK
  N=8192   K=4     wis=4x4x32x16  plan=4x4x32x16  OK
  N=8192   K=32    wis=4x4x4x4x32  plan=4x4x4x4x32  OK
  N=8192   K=256   wis=16x4x4x4x8  plan=16x4x4x4x8  OK
  N=16384  K=4     wis=2x8x16x64  plan=2x8x16x64  OK
  N=16384  K=32    wis=4x4x4x2x4x32  plan=4x4x4x2x4x32  OK
  N=16384  K=256   wis=4x2x4x16x32  plan=4x2x4x16x32  OK
  N=32768  K=4     wis=4x4x32x64  plan=4x4x32x64  OK
  N=32768  K=32    wis=16x4x4x4x32  plan=16x4x4x4x32  OK
  N=32768  K=256   wis=16x4x4x4x32  plan=16x4x4x4x32  OK
  N=65536  K=4     wis=32x32x64  plan=32x32x64  OK
  N=65536  K=32    wis=16x4x4x4x64  plan=16x4x4x4x64  OK
  N=65536  K=256   wis=64x32x32  plan=64x32x32  OK
  N=131072 K=4     wis=4x4x4x32x64  plan=4x4x4x32x64  OK
  N=131072 K=32    wis=4x4x4x32x64  plan=4x4x4x32x64  OK
  N=131072 K=256   wis=64x4x4x4x32  plan=64x4x4x4x32  OK
  N=60     K=4     wis=5x12  plan=5x12  OK
  N=60     K=32    wis=12x5  plan=12x5  OK
  N=60     K=256   wis=12x5  plan=12x5  OK
  N=100    K=4     wis=4x25  plan=4x25  OK
  N=100    K=32    wis=20x5  plan=20x5  OK
  N=100    K=256   wis=5x4x5  plan=5x4x5  OK
  N=200    K=4     wis=8x25  plan=8x25  OK
  N=200    K=32    wis=8x5x5  plan=8x5x5  OK
  N=200    K=256   wis=4x10x5  plan=4x10x5  OK
  N=500    K=4     wis=20x25  plan=20x25  OK
  N=500    K=32    wis=10x10x5  plan=10x10x5  OK
  N=500    K=256   wis=20x5x5  plan=20x5x5  OK
  N=1000   K=4     wis=5x8x25  plan=5x8x25  OK
  N=1000   K=32    wis=10x10x10  plan=10x10x10  OK
  N=1000   K=256   wis=8x5x5x5  plan=8x5x5x5  OK
  N=2000   K=4     wis=5x16x25  plan=5x16x25  OK
  N=2000   K=32    wis=10x8x25  plan=10x8x25  OK
  N=2000   K=256   wis=5x2x8x5x5  plan=5x2x8x5x5  OK
  N=5000   K=4     wis=8x25x25  plan=8x25x25  OK
  N=5000   K=32    wis=10x10x5x10  plan=10x10x5x10  OK
  N=5000   K=256   wis=8x5x5x5x5  plan=8x5x5x5x5  OK
  N=10000  K=4     wis=16x25x25  plan=16x25x25  OK
  N=10000  K=32    wis=16x25x25  plan=16x25x25  OK
  N=10000  K=256   wis=5x5x16x25  plan=5x5x16x25  OK
  N=20000  K=4     wis=32x25x25  plan=32x25x25  OK
  N=20000  K=32    wis=16x2x25x25  plan=16x2x25x25  OK
  N=20000  K=256   wis=5x5x32x25  plan=5x5x32x25  OK
  N=50000  K=4     wis=4x20x25x25  plan=4x20x25x25  OK
  N=50000  K=32    wis=20x20x25x5  plan=20x20x25x5  OK
  N=50000  K=256   wis=5x16x5x5x25  plan=5x16x5x5x25  OK
  N=100000 K=4     wis=16x25x10x25  plan=16x25x10x25  OK
  N=100000 K=32    wis=32x25x25x5  plan=32x25x25x5  OK
  N=100000 K=256   wis=32x5x5x5x25  plan=32x5x5x5x25  OK
  N=243    K=4     wis=3x3x3x3x3  plan=3x3x3x3x3  OK
  N=243    K=32    wis=3x3x3x3x3  plan=3x3x3x3x3  OK
  N=243    K=256   wis=3x3x3x3x3  plan=3x3x3x3x3  OK
  N=625    K=4     wis=25x25  plan=25x25  OK
  N=625    K=32    wis=25x25  plan=25x25  OK
  N=625    K=256   wis=5x5x5x5  plan=5x5x5x5  OK
  N=2401   K=4     wis=7x7x7x7  plan=7x7x7x7  OK
  N=2401   K=32    wis=7x7x7x7  plan=7x7x7x7  OK
  N=2401   K=256   wis=7x7x7x7  plan=7x7x7x7  OK
  N=3125   K=4     wis=5x25x25  plan=5x25x25  OK
  N=3125   K=32    wis=25x5x25  plan=25x5x25  OK
  N=3125   K=256   wis=5x25x5x5  plan=5x25x5x5  OK
  N=15625  K=4     wis=25x25x25  plan=25x25x25  OK
  N=15625  K=32    wis=25x25x25  plan=25x25x25  OK
  N=15625  K=256   wis=5x5x5x5x25  plan=5x5x5x5x25  OK
  N=16807  K=4     wis=7x7x7x7x7  plan=7x7x7x7x7  OK
  N=16807  K=32    wis=7x7x7x7x7  plan=7x7x7x7x7  OK
  N=16807  K=256   wis=7x7x7x7x7  plan=7x7x7x7x7  OK
  N=78125  K=4     wis=25x25x5x25  plan=25x25x5x25  OK
  N=78125  K=32    wis=25x5x25x25  plan=25x5x25x25  OK
  N=78125  K=256   wis=5x5x5x5x5x25  plan=5x5x5x5x5x25  OK
  N=117649 K=4     wis=7x7x7x7x7x7  plan=7x7x7x7x7x7  OK
  N=117649 K=32    wis=7x7x7x7x7x7  plan=7x7x7x7x7x7  OK
  N=117649 K=256   wis=7x7x7x7x7x7  plan=7x7x7x7x7x7  OK
  N=390625 K=4     wis=25x25x25x25  plan=25x25x25x25  OK
  N=390625 K=32    wis=25x25x25x25  plan=25x25x25x25  OK
  N=390625 K=256   wis=5x5x5x5x5x5x25  plan=5x5x5x5x5x5x25  OK
  N=823543 K=4     wis=7x7x7x7x7x7x7  plan=7x7x7x7x7x7x7  OK
  N=823543 K=32    wis=7x7x7x7x7x7x7  plan=7x7x7x7x7x7x7  OK
  N=823543 K=256   wis=7x7x7x7x7x7x7  plan=7x7x7x7x7x7x7  OK
  N=1331   K=4     wis=11x11x11  plan=11x11x11  OK
  N=1331   K=32    wis=11x11x11  plan=11x11x11  OK
  N=1331   K=256   wis=11x11x11  plan=11x11x11  OK
  N=14641  K=4     wis=11x11x11x11  plan=11x11x11x11  OK
  N=14641  K=32    wis=11x11x11x11  plan=11x11x11x11  OK
  N=14641  K=256   wis=11x11x11x11  plan=11x11x11x11  OK
  N=161051 K=4     wis=11x11x11x11x11  plan=11x11x11x11x11  OK
  N=161051 K=32    wis=11x11x11x11x11  plan=11x11x11x11x11  OK
  N=161051 K=256   wis=11x11x11x11x11  plan=11x11x11x11x11  OK
  N=2197   K=4     wis=13x13x13  plan=13x13x13  OK
  N=2197   K=32    wis=13x13x13  plan=13x13x13  OK
  N=2197   K=256   wis=13x13x13  plan=13x13x13  OK
  N=28561  K=4     wis=13x13x13x13  plan=13x13x13x13  OK
  N=28561  K=32    wis=13x13x13x13  plan=13x13x13x13  OK
  N=28561  K=256   wis=13x13x13x13  plan=13x13x13x13  OK
  N=175    K=4     wis=7x25  plan=7x25  OK
  N=175    K=32    wis=7x25  plan=7x25  OK
  N=175    K=256   wis=7x5x5  plan=7x5x5  OK
  N=525    K=4     wis=3x7x25  plan=3x7x25  OK
  N=525    K=32    wis=7x5x3x5  plan=7x5x3x5  OK
  N=525    K=256   wis=7x3x5x5  plan=7x3x5x5  OK
  N=1225   K=4     wis=7x7x25  plan=7x7x25  OK
  N=1225   K=32    wis=7x5x5x7  plan=7x5x5x7  OK
  N=1225   K=256   wis=7x5x5x7  plan=7x5x5x7  OK
  N=2205   K=4     wis=3x3x5x7x7  plan=3x3x5x7x7  OK
  N=2205   K=32    wis=5x7x7x3x3  plan=5x7x7x3x3  OK
  N=2205   K=256   wis=7x3x7x3x5  plan=7x3x7x3x5  OK
  N=6615   K=4     wis=3x3x3x5x7x7  plan=3x3x3x5x7x7  OK
  N=6615   K=32    wis=5x3x3x7x3x7  plan=5x3x3x7x3x7  OK
  N=6615   K=256   wis=7x5x3x7x3x3  plan=7x5x3x7x3x3  OK
  N=11025  K=4     wis=3x3x7x7x25  plan=3x3x7x7x25  OK
  N=11025  K=32    wis=25x3x3x7x7  plan=25x3x3x7x7  OK
  N=11025  K=256   wis=5x3x5x7x7x3  plan=5x3x5x7x7x3  OK
  N=2310   K=4     wis=3x7x10x11  plan=3x7x10x11  OK
  N=2310   K=32    wis=6x7x11x5  plan=6x7x11x5  OK
  N=2310   K=256   wis=10x3x7x11  plan=10x3x7x11  OK
  N=6930   K=4     wis=3x3x11x10x7  plan=3x3x11x10x7  OK
  N=6930   K=32    wis=7x6x3x11x5  plan=7x6x3x11x5  OK
  N=6930   K=256   wis=6x5x7x3x11  plan=6x5x7x3x11  OK
  N=30030  K=4     wis=5x6x11x7x13  plan=5x6x11x7x13  OK
  N=30030  K=32    wis=13x5x6x11x7  plan=13x5x6x11x7  OK
  N=30030  K=256   wis=6x11x5x7x13  plan=6x11x5x7x13  OK
  N=60060  K=4     wis=20x13x3x7x11  plan=20x13x3x7x11  OK
  N=60060  K=32    wis=12x11x5x7x13  plan=12x11x5x7x13  OK
  N=60060  K=256   wis=12x5x11x7x13  plan=12x5x11x7x13  OK
  N=4620   K=4     wis=5x12x7x11  plan=5x12x7x11  OK
  N=4620   K=32    wis=12x7x11x5  plan=12x7x11x5  OK
  N=4620   K=256   wis=12x7x5x11  plan=12x7x5x11  OK
  N=13860  K=4     wis=3x5x12x7x11  plan=3x5x12x7x11  OK
  N=13860  K=32    wis=11x5x6x6x7  plan=11x5x6x6x7  OK
  N=13860  K=256   wis=12x5x11x7x3  plan=12x5x11x7x3  OK

Benchmarking...

N        K     category     factors             vfft_ns     mkl_ns  vfft_GF   mkl_GF   ratio
--------+-----+------------+----------------+----------+----------+--------+--------+-------
8        4     small        8                       10        96   49.12    5.01   9.81x
8        32    small        8                       41       333   92.80   11.52   8.05x
8        256   small        8                      298      2303  102.93   13.34   7.72x
16       4     small        16                      16       124   79.68   10.33   7.71x
16       32    small        16                     100       531  102.51   19.29   5.31x
16       256   small        16                     857      4766   95.57   17.19   5.56x
32       4     small        32                      36       191   89.65   16.75   5.35x
32       32    small        32                     250      1047  102.49   24.44   4.19x
32       256   small        4x8                   3828     11116   53.50   18.42   2.90x
64       4     small        64                      94       312   81.60   24.61   3.32x
64       32    small        64                     637      2104   96.45   29.20   3.30x
64       256   small        8x8                  11918     22862   41.24   21.50   1.92x
128      4     small        8x16                   303       690   59.24   25.99   2.28x
128      32    small        32x4                  2357      5754   60.83   24.92   2.44x
128      256   small        8x4x4                23236     49348   49.36   23.24   2.12x
256      4     pow2         16x16                  625      1205   65.55   34.00   1.93x
256      32    pow2         4x8x8                 6762     12197   48.46   26.87   1.80x
256      256   pow2         8x4x8                65467    100407   40.04   26.11   1.53x
512      4     pow2         32x16                 1374      3266   67.06   28.22   2.38x
512      32    pow2         4x2x64               15891     25080   46.40   29.40   1.58x
512      256   pow2         4x4x4x8             146725    266135   40.20   22.16   1.81x
1024     4     pow2         16x64                 3714      7853   55.14   26.08   2.11x
1024     32    pow2         4x4x16x4             33656     58513   48.68   28.00   1.74x
1024     256   pow2         4x4x4x2x8           457515    695360   28.65   18.85   1.52x
2048     4     pow2         8x16x16               8994     16495   50.10   27.31   1.83x
2048     32    pow2         8x4x64               98950    132337   36.43   27.24   1.34x
2048     256   pow2         4x4x4x4x8           983070   1681005   29.33   17.15   1.71x
4096     4     pow2         4x4x16x16            26799     35199   36.68   27.93   1.31x
4096     32    pow2         4x4x4x2x32          225220    362855   34.92   21.67   1.61x
4096     256   pow2         4x4x2x4x32         2710025   3675265   23.22   17.12   1.36x
8192     4     pow2         4x4x32x16            61438     74543   34.67   28.57   1.21x
8192     32    pow2         4x4x4x4x32          572540    830220   29.76   20.52   1.45x
8192     256   pow2         16x4x4x4x8         6871065   8755660   19.84   15.57   1.27x
16384    4     pow2         2x8x16x64           167533    170320   27.38   26.93   1.02x
16384    32    pow2         4x4x4x2x4x32       1380265   1836620   26.59   19.98   1.33x
16384    256   pow2         4x2x4x16x32       17376265  24093510   16.90   12.19   1.39x
32768    4     pow2         4x4x32x64           372160    399150   26.41   24.63   1.07x
32768    32    pow2         16x4x4x4x32        3240800   4294175   24.27   18.31   1.33x
32768    256   pow2         16x4x4x4x32       37136260  53950310   16.94   11.66   1.45x
65536    4     pow2         32x32x64            847475   1010020   24.75   20.76   1.19x
65536    32    pow2         16x4x4x4x64        8027985  11842270   20.90   14.17   1.48x
65536    256   pow2         64x32x32         116098100 125708250   11.56   10.68   1.08x
131072   4     pow2         4x4x4x32x64        1952800   2125905   22.82   20.96   1.09x
131072   32    pow2         4x4x4x32x64       19335325  31426765   18.44   11.34   1.63x
131072   256   pow2         64x4x4x4x32      229277650 271114070   12.44   10.52   1.18x
60       4     composite    5x12                   147       589   48.16   12.03   4.00x
60       32    composite    12x5                   691      3667   82.03   15.47   5.30x
60       256   composite    12x5                  7865     34195   57.68   13.27   4.35x
100      4     composite    4x25                   281       846   47.37   15.71   3.02x
100      32    composite    20x5                  1476      6295   72.01   16.89   4.26x
100      256   composite    5x4x5                16358     57046   51.99   14.91   3.49x
200      4     composite    8x25                   568      1523   53.80   20.08   2.68x
200      32    composite    8x5x5                 3711     13835   65.92   17.68   3.73x
200      256   composite    4x10x5               34121    116013   57.35   16.87   3.40x
500      4     composite    20x25                 1678      5102   53.44   17.57   3.04x
500      32    composite    10x10x5              11889     39940   60.33   17.96   3.36x
500      256   composite    20x5x5              113075    401240   50.75   14.30   3.55x
1000     4     composite    5x8x25                5243     10238   38.02   19.47   1.95x
1000     32    composite    10x10x10             26763     81363   59.58   19.60   3.04x
1000     256   composite    8x5x5x5             302260    830760   42.20   15.35   2.75x
2000     4     composite    5x16x25               9782     20859   44.84   21.03   2.13x
2000     32    composite    10x8x25              63613    165052   55.16   21.26   2.59x
2000     256   composite    5x2x8x5x5           842455   1805640   33.32   15.55   2.14x
5000     4     composite    8x25x25              28170     61973   43.62   19.83   2.20x
5000     32    composite    10x10x5x10          202830    601070   48.47   16.35   2.96x
5000     256   composite    8x5x5x5x5          2476640   5892740   31.75   13.35   2.38x
10000    4     composite    16x25x25             57390    134039   46.31   19.83   2.34x
10000    32    composite    16x25x25            518845   1375365   40.98   15.46   2.65x
10000    256   composite    5x5x16x25          7564920  13631440   22.48   12.48   1.80x
20000    4     composite    32x25x25            129850    310525   44.01   18.40   2.39x
20000    32    composite    16x2x25x25         1251175   3279870   36.54   13.94   2.62x
20000    256   composite    5x5x32x25         18007315  36526650   20.31   10.01   2.03x
50000    4     composite    4x20x25x25          423460    836665   36.86   18.66   1.98x
50000    32    composite    20x20x25x5         3529865   8501055   35.38   14.69   2.41x
50000    256   composite    5x16x5x5x25       50390320  99721030   19.83   10.02   1.98x
100000   4     composite    16x25x10x25         823760   1920915   40.33   17.29   2.33x
100000   32    composite    32x25x25x5         9088170  23764580   29.24   11.18   2.61x
100000   256   composite    32x5x5x5x25      100226420 221845600   21.21    9.58   2.21x
243      4     prime_pow    3x3x3x3x3             1566      2046   24.59   18.82   1.31x
243      32    prime_pow    3x3x3x3x3             6665     18755   46.23   16.43   2.81x
243      256   prime_pow    3x3x3x3x3            54122    152556   45.54   16.16   2.82x
625      4     prime_pow    25x25                 2120      6539   54.76   17.75   3.08x
625      32    prime_pow    25x25                15580     52205   59.61   17.79   3.35x
625      256   prime_pow    5x5x5x5             153460    516925   48.42   14.37   3.37x
2401     4     prime_pow    7x7x7x7              15713     31724   34.32   17.00   2.02x
2401     32    prime_pow    7x7x7x7              84823    253308   50.86   17.03   2.99x
2401     256   prime_pow    7x7x7x7             817440   2504425   42.22   13.78   3.06x
3125     4     prime_pow    5x25x25              16282     39835   44.56   18.22   2.45x
3125     32    prime_pow    25x5x25             101750    315160   57.05   18.42   3.10x
3125     256   prime_pow    5x25x5x5           1495450   3201345   31.05   14.51   2.14x
15625    4     prime_pow    25x25x25             91335    234490   47.67   18.57   2.57x
15625    32    prime_pow    25x25x25            817235   2345115   42.62   14.85   2.87x
15625    256   prime_pow    5x5x5x5x25        12107710  26669870   23.01   10.45   2.20x
16807    4     prime_pow    7x7x7x7x7           141114    268621   33.44   17.56   1.90x
16807    32    prime_pow    7x7x7x7x7           936975   2622045   40.29   14.40   2.80x
16807    256   prime_pow    7x7x7x7x7         11520650  29557870   26.21   10.22   2.57x
78125    4     prime_pow    25x25x5x25          617900   1453485   41.10   17.47   2.35x
78125    32    prime_pow    25x5x25x25         6007515  16921820   33.82   12.01   2.82x
78125    256   prime_pow    5x5x5x5x5x25      80110685 171330455   20.29    9.49   2.14x
117649   4     prime_pow    7x7x7x7x7x7        1350150   2486870   29.36   15.94   1.84x
117649   32    prime_pow    7x7x7x7x7x7       13120360  30987700   24.17   10.23   2.36x
117649   256   prime_pow    7x7x7x7x7x7      110464825 279543290   22.96    9.07   2.53x
390625   4     prime_pow    25x25x25x25        3692815  13149535   39.30   11.04   3.56x
390625   32    prime_pow    25x25x25x25       39005330 135478250   29.76    8.57   3.47x
390625   256   prime_pow    5x5x5x5x5x5x25   467396770 1222059555   19.87    7.60   2.61x
823543   4     prime_pow    7x7x7x7x7x7x7     15060120  32820525   21.49    9.86   2.18x
823543   32    prime_pow    7x7x7x7x7x7x7    123471945 317301250   20.97    8.16   2.57x
823543   256   prime_pow    7x7x7x7x7x7x7    917431800 2876283635   22.58    7.20   3.14x
1331     4     genfft       11x11x11              8006     17183   34.51   16.08   2.15x
1331     32    genfft       11x11x11             47035    135878   46.99   16.27   2.89x
1331     256   genfft       11x11x11            577685   1400550   30.61   12.62   2.42x
14641    4     genfft       11x11x11x11         123238    240665   32.88   16.84   1.95x
14641    32    genfft       11x11x11x11         863680   2592015   37.53   12.51   3.00x
14641    256   genfft       11x11x11x11       11068890  26128080   23.43    9.93   2.36x
161051   4     genfft       11x11x11x11x11     1920995   4084170   29.00   13.64   2.13x
161051   32    genfft       11x11x11x11x11    17547615  49422695   25.40    9.02   2.82x
161051   256   genfft       11x11x11x11x11   157244950 431894615   22.68    8.26   2.75x
2197     4     genfft       13x13x13             15544     29907   31.38   16.31   1.92x
2197     32    genfft       13x13x13             97268    243289   40.12   16.04   2.50x
2197     256   genfft       13x13x13           1675905   2361275   18.63   13.22   1.41x
28561    4     genfft       13x13x13x13         289880    526225   29.17   16.07   1.82x
28561    32    genfft       13x13x13x13        1968890   5030935   34.35   13.44   2.56x
28561    256   genfft       13x13x13x13       31568610  58235745   17.14    9.29   1.84x
127      4     rader                              2386      2568    7.44    6.91   1.08x
127      32    rader                             10488     21020   13.54    6.76   2.00x
127      256   rader                             86305    171677   13.16    6.62   1.99x
251      4     rader                              3871      5396   10.34    7.42   1.39x
251      32    rader                             20862     43731   15.35    7.32   2.10x
251      256   rader                            268997    353171    9.52    7.25   1.31x
257      4     rader                              4040      8959   10.19    4.59   2.22x
257      32    rader                             25501     74257   12.91    4.43   2.91x
257      256   rader                            284030    595893    9.27    4.42   2.10x
401      4     rader                              6267     11679   11.07    5.94   1.86x
401      32    rader                             36051     90281   15.39    6.15   2.50x
401      256   rader                            366545    741570   12.11    5.99   2.02x
641      4     rader                             10401     26383   11.49    4.53   2.54x
641      32    rader                             90338    210302   10.59    4.55   2.33x
641      256   rader                            837640   1792880    9.13    4.27   2.14x
1009     4     rader                             19088     26458   10.55    7.61   1.39x
1009     32    rader                            102469    209738   15.72    7.68   2.05x
1009     256   rader                            986755   1870655   13.06    6.89   1.90x
2801     4     rader                             56339    129194   11.39    4.97   2.29x
2801     32    rader                            415095   1033882   12.36    4.96   2.49x
2801     256   rader                           3801465   8854255   10.80    4.64   2.33x
4001     4     rader                             86990    119184   11.01    8.03   1.37x
4001     32    rader                            745605   1018970   10.27    7.52   1.37x
4001     256   rader                           6877965   8560995    8.91    7.16   1.24x
175      4     odd_comp     7x25                   535      1508   48.78   17.29   2.82x
175      32    odd_comp     7x25                  3911     13383   53.34   15.59   3.42x
175      256   odd_comp     7x5x5                29511    109105   56.56   15.30   3.70x
525      4     odd_comp     3x7x25                2514      5712   37.74   16.61   2.27x
525      32    odd_comp     7x5x3x5              14549     45008   52.17   16.86   3.09x
525      256   odd_comp     7x3x5x5             116990    431790   51.90   14.06   3.69x
1225     4     odd_comp     7x7x25                6421     14853   39.15   16.92   2.31x
1225     32    odd_comp     7x5x5x7              37906    117104   53.04   17.17   3.09x
1225     256   odd_comp     7x5x5x7             396575   1164560   40.56   13.81   2.94x
2205     4     odd_comp     3x3x5x7x7            16458     30663   29.76   15.97   1.86x
2205     32    odd_comp     5x7x7x3x3            78154    249429   50.14   15.71   3.19x
2205     256   odd_comp     7x3x7x3x5           865425   2464945   36.22   12.72   2.85x
6615     4     odd_comp     3x3x3x5x7x7          60247    103340   27.87   16.25   1.72x
6615     32    odd_comp     5x3x3x7x3x7         380365    969995   35.32   13.85   2.55x
6615     256   odd_comp     7x5x3x7x3x3        3683255   8558950   29.18   12.56   2.32x
11025    4     odd_comp     3x3x7x7x25           90249    174913   32.81   16.93   1.94x
11025    32    odd_comp     25x3x3x7x7          637860   1735465   37.14   13.65   2.72x
11025    256   odd_comp     5x3x5x7x7x3        8123480  17469225   23.33   10.85   2.15x
2310     4     mixed_deep   3x7x10x11            16025     29063   32.21   17.76   1.81x
2310     32    mixed_deep   6x7x11x5             79704    214189   51.81   19.28   2.69x
2310     256   mixed_deep   10x3x7x11           905105   2123330   36.50   15.56   2.35x
6930     4     mixed_deep   3x3x11x10x7          57992     92094   30.49   19.20   1.59x
6930     32    mixed_deep   7x6x3x11x5          369065    895845   38.33   15.79   2.43x
6930     256   mixed_deep   6x5x7x3x11         3721440   8205625   30.41   13.79   2.20x
30030    4     mixed_deep   5x6x11x7x13         287445    483395   31.08   18.48   1.68x
30030    32    mixed_deep   13x5x6x11x7        1897905   4692555   37.66   15.23   2.47x
30030    256   mixed_deep   6x11x5x7x13       26732685  57013265   21.39   10.03   2.13x
60060    4     mixed_deep   20x13x3x7x11        604575   1086295   31.54   17.55   1.80x
60060    32    mixed_deep   12x11x5x7x13       4742470  11635210   32.17   13.11   2.45x
60060    256   mixed_deep   12x5x11x7x13      55336565 125253690   22.05    9.74   2.26x
4620     4     mixed_deep   5x12x7x11            30608     65472   36.75   17.18   2.14x
4620     32    mixed_deep   12x7x11x5           190570    604090   47.22   14.90   3.17x
4620     256   mixed_deep   12x7x5x11          1930340   5192985   37.29   13.86   2.69x
13860    4     mixed_deep   3x5x12x7x11         112853    210475   33.80   18.12   1.87x
13860    32    mixed_deep   11x5x6x6x7          756075   2135375   40.35   14.29   2.82x
13860    256   mixed_deep   12x5x11x7x3        9849770  23191880   24.78   10.52   2.35x

Performance → vfft_perf_1d.csv

=== Phase 3: Accuracy → vfft_acc_1d.csv ===

N        category     roundtrip_err
--------+------------+------------
8        small           1.11e-16
16       small           1.11e-16
32       small           2.78e-16
64       small           2.78e-16
128      small           2.78e-16
256      pow2            2.78e-16
512      pow2            3.33e-16
1024     pow2            3.33e-16
2048     pow2            4.44e-16
4096     pow2            4.44e-16
8192     pow2            5.55e-16
16384    pow2            6.11e-16
32768    pow2            6.11e-16
65536    pow2            7.22e-16
131072   pow2            7.22e-16
60       composite       3.34e-16
100      composite       2.50e-16
200      composite       3.75e-16
500      composite       3.11e-16
1000     composite       4.27e-16
2000     composite       4.41e-16
5000     composite       5.15e-16
10000    composite       5.44e-16
20000    composite       5.71e-16
50000    composite       7.63e-16
100000   composite       7.63e-16
243      prime_pow       5.70e-16
625      prime_pow       3.56e-16
2401     prime_pow       5.57e-16
3125     prime_pow       5.12e-16
15625    prime_pow       6.25e-16
16807    prime_pow       6.01e-16
78125    prime_pow       7.10e-16
117649   prime_pow       8.55e-16
390625   prime_pow       8.26e-16
823543   prime_pow       8.49e-16
1331     genfft          4.33e-16
14641    genfft          5.83e-16
161051   genfft          9.19e-16
2197     genfft          5.20e-16
28561    genfft          7.08e-16
127      rader           8.55e-16
251      rader           6.48e-16
257      rader           8.10e-16
401      rader           8.13e-16
641      rader           8.35e-16
1009     rader           1.00e-15
2801     rader           1.19e-15
4001     rader           2.51e-15
175      odd_comp        2.81e-16
525      odd_comp        4.26e-16
1225     odd_comp        3.77e-16
2205     odd_comp        5.46e-16
6615     odd_comp        8.34e-16
11025    odd_comp        5.57e-16
2310     mixed_deep      5.11e-16
6930     mixed_deep      6.22e-16
30030    mixed_deep      7.62e-16
60060    mixed_deep      7.76e-16
4620     mixed_deep      5.91e-16
13860    mixed_deep      6.51e-16

Accuracy → vfft_acc_1d.csv
