(* generated by dune *)

(** @canonical Dune__exe.Bb_diagnostic *)
module Bb_diagnostic = Dune__exe__Bb_diagnostic

(** @canonical Dune__exe.Dump_dit_dif *)
module Dump_dit_dif = Dune__exe__Dump_dit_dif

(** @canonical Dune__exe.Dump_r11 *)
module Dump_r11 = Dune__exe__Dump_r11

(** @canonical Dune__exe.Dump_stages *)
module Dump_stages = Dune__exe__Dump_stages

(** @canonical Dune__exe.Gen_radix *)
module Gen_radix = Dune__exe__Gen_radix

(** @canonical Dune__exe.Prime_opcount *)
module Prime_opcount = Dune__exe__Prime_opcount
