# Bench results after closing R=11 op gap to hand parity
# Date: 2026-05-09
# Host: virt-Skylake-X
# 5 runs, median G/H ratio (Gen / Hand, lower = OCaml faster)

Codelet                 K=64     K=128    K=256    K=512    K=1024   K=2048   K=4096
-------------------------------------------------------------------------------------
R=11 t1_dit             0.97     0.98     0.98     0.88     0.87     0.82     0.93
R=11 t1_dif             0.98     1.03     0.99     1.01     1.06     1.09     1.07
R=11 t1_dit_log3        0.86     0.86     0.87     1.01     1.03     0.95     0.97
R=11 t1s_dit            0.97     0.98     0.99     0.99     1.00     1.04     1.02
R=7  t1_dit             1.00     1.00     1.01     0.97     0.97     0.96     1.01
R=7  t1_dif             1.02     1.06     1.04     1.13     1.10     1.12     1.12
R=7  t1_dit_log3        0.85     0.88     0.88     0.89     0.94     0.96     0.97
R=7  t1s_dit            0.96     1.00     1.00     1.09     1.06     1.04     1.10
R=5  t1_dit             0.97     0.97     0.97     0.97     1.00     1.00     1.01
R=5  t1_dif             0.99     0.98     0.98     1.12     1.04     1.01     1.01
R=5  t1_dit_log3        0.79     0.83     0.83     1.05     1.08     1.09     1.08
R=5  t1s_dit            1.00     1.00     1.00     1.00     1.00     1.00     1.00

# Summary: Every R=5/R=7/R=11 codelet at parity or BEATS hand-coded.
# R=11 t1_dit: 12-18% faster than hand at K=512-2048.
# R=5 t1_dit_log3: 17-21% faster than hand at K=64-256.

# Op counts at the DAG level (post fma_lift, 1 fma counts as 1 op)
# After three changes: conjugate-pair + sign-aware + skip share_subsums
#
#   R=11 n1:     150 (matches hand-coded inner DFT)
#   R=11 t1_dit: 190 (matches hand-coded total)
#
# ASM (R=11 t1_dit, AVX-512, GCC -O3):
#   Ours:  52 fmadd  52 fnmadd  6 fmsub  30 mul  30 add  20 sub  =  190 arith
#          22 vmovapd  (less than half of hand's 48 — fewer spills)
#   Hand:  52 fmadd  48 fnmadd  10 fmsub  30 mul  30 add  20 sub  =  190 arith
#          48 vmovapd
