# Bench results after single-use inlining + Pass-split store fix
# Date: 2026-05-10
# Host: virt-Skylake-X
# 5 runs, median G/H ratio (Gen / Hand, lower = OCaml faster)

Codelet                 K=64     K=128    K=256    K=512    K=1024   K=2048   K=4096
-------------------------------------------------------------------------------------
R=5  t1_dit             0.91     1.03     1.07     0.99     1.01     0.99     1.00
R=5  t1_dif             0.89     0.95     0.95     0.96     1.00     0.97     0.95
R=5  t1_dit_log3        0.80     0.84     0.93     0.99     1.06     1.04     1.04
R=5  t1s_dit            0.96     1.00     1.08     1.02     1.00     1.01     0.97
R=7  t1_dit             1.02     1.06     1.01     0.94     0.96     0.88     1.01
R=7  t1_dif             1.00     1.02     1.00     1.14     1.14     1.08     1.10
R=7  t1_dit_log3        0.89     0.93     1.05     0.81     0.93     0.96     1.01
R=7  t1s_dit            1.04     1.13     1.11     1.17     1.24     0.96     1.05
R=11 t1_dit             0.97     0.94     0.91     0.93     0.88     0.91     0.86
R=11 t1_dif             0.97     1.00     0.99     1.06     1.10     1.12     1.02
R=11 t1_dit_log3        0.96     0.99     0.96     0.92     0.93     0.87     0.92
R=11 t1s_dit            0.97     0.97     0.96     1.01     1.08     1.05     1.05
R=13 t1_dit             1.03     1.01     0.94     0.97     0.83     0.96     1.05
R=13 t1_dif             1.22     1.13     0.80     1.02     1.16     1.19     1.11
R=13 t1_dit_log3        1.05     1.07     0.95     1.07     1.02     0.93     1.01
R=13 t1s_dit            1.00     0.99     1.03     1.12     1.13     1.07     1.15
R=17 t1_dit             1.07     0.99     0.95     0.86     0.95     0.96     1.17
R=17 t1_dif             1.21     1.04     0.95     1.11     1.17     1.16     1.20
R=17 t1_dit_log3        1.06     1.12     0.95     0.96     0.89     0.97     1.03
R=17 t1s_dit            1.11     1.10     1.02     1.00     0.87     0.96     0.99

# Summary:
# - DIT codelets at K≥512 mostly beat hand. R=13 t1_dit at K=1024 is 17% faster.
#   R=11 t1_dit at K=2048 is 18% faster. R=17 t1_dit at K=512 is 14% faster.
# - DIF codelets still trail hand 5-20% on the larger primes (R=13/17). Inlining
#   gave structural improvement (R=13 nested intrinsics 24→102 vs hand's 120) but
#   not bench wins, because DIF's bottleneck is the cmul layer where each raw
#   output has 2 uses (excluded from single-use inlining).

# IR-level movapd gains from inlining (vs prior session baseline):
#   R=11 t1_dit: 22 → 21
#   R=11 t1_dif: 50 → 49
#   R=13 t1_dit: 75 → 55  (-20)
#   R=17 t1_dit: 157 → 138  (-19)
#   R=11 t1_dit_log3: 22 → 20
#   R=17 t1_dit_log3: 156 → 150
