@version 5
# prototype-core spike wisdom — entries the OCaml emitter compiles into
# plan_executors.h. Format mirrors production's vfft_wisdom_tuned.txt:
#   N K nf factors... best_ns use_blocked split_stage block_groups use_dif_forward variant_codes...
# variant codes: 0=FLAT 1=LOG3 2=T1S 3=BUF
#
# best_ns / use_blocked / split_stage / block_groups are read for format
# compatibility but ignored by the prototype emitter.

# Patient verdict (2026-05-17, paced bench): [4,4,4,32,64] with stage 2 = LOG3
# (variant-cartesian-best mix). N=131072 K=4 i9-14900KF AVX2.
131072 4 5 4 4 4 32 64 1389000 0 0 0 0 2 2 1 2 2

# Patient verdict (2026-05-17): [4,4,4,32,64] all-T1S, = 1407 µs / 1.59× MKL.
131072 4 5 4 4 4 32 64 1407000 0 0 0 0 2 2 2 2 2

# Old production wisdom for N=131072 K=4: [4,4,4,4,8,4,4,4] with FLAT outer + T1S inner.
131072 4 8 4 4 4 4 8 4 4 4 1432000 0 0 0 0 0 2 2 2 2 2 2 2

# Validation cell for the (B)+(A) tape on a smaller plan. Also doubles as the
# comparison target for radix1024_n1_fwd_avx2 (monolithic xl_pow2 codelet).
1024 128 5 4 4 4 4 4 0 0 0 0 0 0 2 2 2 2

# Synthetic all-FLAT variant of the old wisdom plan. Exercises FLAT codepath
# at maximum invocation count; not a wisdom pick (T1S beats FLAT here).
131072 4 8 4 4 4 4 8 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0

# Synthetic all-LOG3 variant. Research-only; production rarely picks LOG3
# for many-inner-stage plans (twiddle-bandwidth pressure).
131072 4 8 4 4 4 4 8 4 4 4 0 0 0 0 0 0 1 1 1 1 1 1 1

# DIF test entry: N=1024 K=128, factors=[4,4,4,4,4], use_dif_forward=1, all-FLAT.
# Validates the DIF Tier 1 dispatch + macros + DAG-corrected t1_dif_bwd path.
1024 128 5 4 4 4 4 4 0 0 0 0 1 0 0 0 0 0

# ──────────────────────────────────────────────────────────────────────
# Patient-bench K=4 pow2 sweep (2026-05-17, i9-14900KF, CPU2-pinned, High-perf plan)
# Each row's best_ns is the patient verdict; variants are all-T1S inner
# (outer stage is no-twiddle n1 — variant=0/FLAT placeholder).
# ──────────────────────────────────────────────────────────────────────
16 4 1 16 23.8 0 0 0 0 0
32 4 1 32 59.1 0 0 0 0 0
64 4 1 64 142.8 0 0 0 0 0
256 4 2 16 16 722.6 0 0 0 0 0 2
# patient 2026-05-17 22:49:36  N=512 K=4  wall=137.23s  CPU2-pinned
512 4 2 16 32 1543.3 0 0 0 0 0 2
# patient 2026-05-17 23:09:37  N=1024 K=4  wall=204.34s  CPU2-pinned
1024 4 2 64 16 4241.7 0 0 0 0 0 2
# calibrate 2026-05-17 23:32:28  N=128 K=4 mode=best orient=dit CPU2-pinned
128 4 2 8 16 285.9 0 0 0 0 0 2
# calibrate 2026-05-17 23:43:10  N=8 K=4 mode=best orient=dit CPU2-pinned
8 4 1 8 11.4 0 0 0 0 0
