============================================================================================
VectorFFT new core - bench vs FFTW3
Wisdom: vfft_wisdom_tuned.txt    Cells: 200
============================================================================================

Category                Cells     Min   Median     Max    Mean
------------------------------------------------------------
Small (N<=128)             15   1.86x    4.10x   8.70x   4.60x
Power-of-2                 30   1.34x    3.08x  15.89x   4.28x
Composite                  33   1.82x    3.45x  15.07x   4.93x
Odd composite              18   1.38x    3.67x   6.29x   3.72x
Mixed deep                 11   1.62x    4.95x   9.24x   4.57x
Prime powers               30   1.37x    5.09x  17.79x   6.85x
Genfft (R=11/13)           15   1.85x    3.25x  10.94x   4.52x
Rader primes               24   1.07x    2.23x   4.05x   2.38x
Bluestein primes           24   0.92x    1.15x   1.74x   1.22x
------------------------------------------------------------
OVERALL                   200   0.92x    3.17x  17.79x   4.19x

Wins (vfft faster than FFTW3): 195/200 (97.5%)


============================================================================================
  SMALL (N<=128)
============================================================================================
      N    K factors                             vfft_ns      fftw_ns  vfft_GF  fftw_GF   ratio
--------------------------------------------------------------------------------------------
      8    4 8                                        11           21    42.20    22.68   1.86x
      8   32 8                                        42          153    92.26    25.06   3.68x
      8  256 8                                       300         1231   102.33    24.96   4.10x
     16    4 16                                       17           57    73.49    22.40   3.28x
     16   32 16                                      101          459   101.67    22.31   4.56x
     16  256 4x4                                    1035         9009    79.13     9.09   8.70x
     32    4 32                                       46          147    69.57    21.80   3.19x
     32   32 32                                      269         1201    95.08    21.31   4.46x
     32  256 4x8                                    3000        19998    68.26    10.24   6.67x
     64    4 64                                      106          398    72.22    19.32   3.74x
     64   32 64                                      751         2991    81.86    20.55   3.98x
     64  256 4x4x4                                  8471        38212    58.02    12.86   4.51x
    128    4 16x8                                    293          979    61.17    18.31   3.34x
    128   32 4x32                                   2447        13429    58.59    10.68   5.49x
    128  256 4x4x8                                 17930       133385    63.97     8.60   7.44x

============================================================================================
  POWER-OF-2
============================================================================================
      N    K factors                             vfft_ns      fftw_ns  vfft_GF  fftw_GF   ratio
--------------------------------------------------------------------------------------------
    256    4 16x16                                   684         1603    59.85    25.55   2.34x
    256   32 4x8x8                                  4776        20539    68.61    15.95   4.30x
    256  256 4x4x4x4                               45350       147693    57.80    17.75   3.26x
    512    4 16x32                                  1598         3873    57.67    23.80   2.42x
    512   32 4x4x32                                14029        39297    52.55    18.76   2.80x
    512  256 4x4x4x8                              105310       370740    56.01    15.91   3.52x
   1024    4 4x16x16                                5543         8997    36.95    22.76   1.62x
   1024   32 4x4x8x8                               26746        81933    61.26    20.00   3.06x
   1024  256 4x4x4x4x4                            379415       842885    34.55    15.55   2.22x
   2048    4 4x16x32                               13046        18722    34.54    24.07   1.44x
   2048   32 4x4x4x32                              62057       188157    58.08    19.16   3.03x
   2048  256 4x4x4x4x8                            782110      2221060    36.87    12.98   2.84x
   4096    4 4x4x4x64                              23593        42153    41.67    23.32   1.79x
   4096   32 4x4x4x4x4x4                          157620       598915    49.89    13.13   3.80x
   4096  256 2x4x2x4x4x4x4                       2240510      5616605    28.08    11.20   2.51x
   8192    4 4x4x4x4x32                            58369        88408    36.49    24.09   1.51x
   8192   32 4x4x4x4x4x2x4                        550500      1727920    30.95     9.86   3.14x
   8192  256 4x4x4x16x8                          6275555     24899510    21.72     5.47   3.97x
  16384    4 4x4x4x4x64                           136657       182807    33.57    25.09   1.34x
  16384   32 4x4x4x4x16x4                        1039370      5143765    35.31     7.13   4.95x
  16384  256 16x4x16x16                         16502680    112474200    17.79     2.61   6.82x
  32768    4 4x4x4x4x4x32                         346165       554210    28.40    17.74   1.60x
  32768   32 4x4x4x4x4x4x4x2                     2629460     13878510    29.91     5.67   5.28x
  32768  256 4x8x8x16x8                         40098620    266249565    15.69     2.36   6.64x
  65536    4 4x4x4x4x4x4x16                       752860      2034065    27.86    10.31   2.70x
  65536   32 16x4x4x4x16x4                       7516305     57021130    22.32     2.94   7.59x
  65536  256 4x4x8x16x32                        78022230   1239798305    17.20     1.08  15.89x
 131072    4 4x4x4x4x8x4x4x4                     1709120      5278695    26.07     8.44   3.09x
 131072   32 16x4x4x4x4x4x8                     22814235    170733710    15.63     2.09   7.48x
 131072  256 4x4x4x4x4x4x32                    175063520   2726243920    16.29     1.05  15.57x

============================================================================================
  COMPOSITE
============================================================================================
      N    K factors                             vfft_ns      fftw_ns  vfft_GF  fftw_GF   ratio
--------------------------------------------------------------------------------------------
     60    4 12x5                                    133          458    53.46    15.46   3.46x
     60   32 12x5                                    701         3158    80.88    17.96   4.50x
     60  256 4x3x5                                  8192        30525    55.38    14.86   3.73x
    100    4 20x5                                    240          644    55.30    20.65   2.68x
    100   32 20x5                                   1523         5967    69.79    17.82   3.92x
    100  256 5x4x5                                 13846        51145    61.42    16.63   3.69x
    200    4 20x10                                   584         1234    52.37    24.78   2.11x
    200   32 10x20                                  3997        12313    61.20    19.86   3.08x
    200  256 5x8x5                                 30249       109708    64.69    17.84   3.63x
    500    4 20x25                                  1595         3940    56.20    22.76   2.47x
    500   32 10x10x5                               12636        37992    56.76    18.88   3.01x
    500  256 5x5x4x5                               98560       339920    58.22    16.88   3.45x
   1000    4 5x8x25                                 4750         8656    41.96    23.03   1.82x
   1000   32 5x8x25                                27287        79477    58.44    20.06   2.91x
   1000  256 8x5x5x5                              294220       954485    43.36    13.36   3.24x
   2000    4 5x16x25                               10518        19548    41.70    22.44   1.86x
   2000   32 8x10x25                               63100       179755    55.61    19.52   2.85x
   2000  256 5x4x4x5x5                            758865      2248225    36.99    12.49   2.96x
   5000    4 8x25x25                               28108        55154    43.72    22.28   1.96x
   5000   32 10x5x10x10                           203705      1201100    48.26     8.18   5.90x
   5000  256 8x5x5x5x5                           1989145     10317985    39.53     7.62   5.19x
  10000    4 16x25x25                              57706       113869    46.05    23.34   1.97x
  10000   32 20x10x5x10                           480250      3369595    44.27     6.31   7.02x
  10000  256 4x20x5x25                           7800075     49327215    21.80     3.45   6.32x
  20000    4 32x25x25                             123342       253892    46.34    22.51   2.06x
  20000   32 32x5x25x5                           1058740      7981410    43.18     5.73   7.54x
  20000  256 32x25x25                           16211445    158068660    22.56     2.31   9.75x
  50000    4 5x16x25x25                           427710      1238420    36.50    12.60   2.90x
  50000   32 10x10x10x5x10                       3166775     37216035    39.43     3.35  11.75x
  50000  256 5x2x10x20x25                       59890685    895713710    16.68     1.11  14.96x
 100000    4 16x10x25x25                          932675      2716235    35.62    12.23   2.91x
 100000   32 5x8x5x20x25                        10354840    126075750    25.66     2.11  12.18x
 100000  256 4x25x5x8x25                       128081705   1929899690    16.60     1.10  15.07x

============================================================================================
  ODD COMPOSITE
============================================================================================
      N    K factors                             vfft_ns      fftw_ns  vfft_GF  fftw_GF   ratio
--------------------------------------------------------------------------------------------
    175    4 7x25                                    540         1554    48.33    16.78   2.88x
    175   32 7x5x5                                  3594        13743    58.05    15.18   3.82x
    175  256 5x5x7                                 28495       117634    58.57    14.19   4.13x
    525    4 25x7x3                                 2525         5130    37.58    18.50   2.03x
    525   32 7x3x5x5                               14097        45589    53.84    16.65   3.23x
    525  256 5x3x5x7                              117875       556030    51.52    10.92   4.72x
   1225    4 25x7x7                                 6968        14826    36.07    16.95   2.13x
   1225   32 7x5x5x7                               37473       130049    53.66    15.46   3.47x
   1225  256 5x7x5x7                              386565      1629925    41.61     9.87   4.22x
   2205    4 3x3x7x7x5                             17275        27537    28.35    17.79   1.59x
   2205   32 7x3x7x3x5                             77043       270714    50.86    14.47   3.51x
   2205  256 3x7x5x7x3                            868870      4500685    36.08     6.96   5.18x
   6615    4 3x3x5x3x7x7                           64236        88912    26.14    18.89   1.38x
   6615   32 7x3x7x3x3x5                          374205      1812470    35.90     7.41   4.84x
   6615  256 5x7x7x3x3x3                         3680280     21536345    29.20     4.99   5.85x
  11025    4 25x3x3x7x7                            94964       156427    31.18    18.93   1.65x
  11025   32 7x3x7x25x3                           625240      3747325    37.89     6.32   5.99x
  11025  256 3x7x3x7x25                          8154575     51262235    23.24     3.70   6.29x

============================================================================================
  MIXED DEEP
============================================================================================
      N    K factors                             vfft_ns      fftw_ns  vfft_GF  fftw_GF   ratio
--------------------------------------------------------------------------------------------
   2310    4 11x6x5x7                              15509        28365    33.28    18.20   1.83x
   2310   32 7x6x5x11                              80919       290722    51.04    14.21   3.59x
   2310  256 5x6x7x11                             936790      4634585    35.27     7.13   4.95x
   6930    4 3x5x6x11x7                            59212        95750    29.86    18.47   1.62x
   6930   32 7x5x3x11x6                           365480      1888465    38.71     7.49   5.17x
   6930  256 6x11x7x3x5                          3717410     20313730    30.44     5.57   5.46x
  30030    4 5x6x11x7x13                          308990       537425    28.91    16.62   1.74x
  30030   32 13x10x7x3x11                        1899065     12623815    37.63     5.66   6.65x
  30030  256 10x7x11x13x3                       28563770    263924965    20.02     2.17   9.24x
  60060    4 5x12x7x11x13                         678965      1950050    28.08     9.78   2.87x
  60060   32 11x7x10x6x13                        4726190     33587800    32.28     4.54   7.11x

============================================================================================
  PRIME POWERS
============================================================================================
      N    K factors                             vfft_ns      fftw_ns  vfft_GF  fftw_GF   ratio
--------------------------------------------------------------------------------------------
    243    4 3x3x3x3x3                              1670         2295    23.06    16.78   1.37x
    243   32 3x3x3x3x3                              7023        20325    43.88    15.16   2.89x
    243  256 3x3x3x3x3                             54097       175250    45.56    14.06   3.24x
    625    4 25x25                                  2145         7473    54.12    15.54   3.48x
    625   32 5x5x5x5                               16144        59669    57.53    15.56   3.70x
    625  256 5x5x5x5                              160125       588810    46.40    12.62   3.68x
   2401    4 7x7x7x7                               17501        31528    30.81    17.10   1.80x
   2401   32 7x7x7x7                               83427       313473    51.71    13.76   3.76x
   2401  256 7x7x7x7                              849935      5527300    40.60     6.24   6.50x
   3125    4 25x25x5                               17730        42709    40.93    16.99   2.41x
   3125   32 5x25x25                              106865       417305    54.32    13.91   3.90x
   3125  256 5x5x5x5x5                           1226485      5271075    37.86     8.81   4.30x
  15625    4 25x25x25                              99284       240271    43.85    18.12   2.42x
  15625   32 5x25x25x5                            888530      6123285    39.20     5.69   6.89x
  15625  256 5x5x25x25                          13312475    112200530    20.93     2.48   8.43x
  16807    4 7x7x7x7x7                            160190       270103    29.45    17.47   1.69x
  16807   32 7x7x7x7x7                           1062630      7808270    35.52     4.83   7.35x
  16807  256 7x7x7x7x7                          12852220    156381690    23.50     1.93  12.17x
  78125    4 25x5x25x25                           719160      2485360    35.31    10.22   3.46x
  78125   32 25x25x5x25                          6632625     92346890    30.63     2.20  13.92x
  78125  256 5x5x5x25x5x5                       90371250   1582734640    17.98     1.03  17.51x
 117649    4 7x7x7x7x7x7                         1571040      7840245    25.23     5.05   4.99x
 117649   32 7x7x7x7x7x7                        14265420    101227090    22.23     3.13   7.10x
 117649  256 7x7x7x7x7x7                       120821760   1535049030    20.99     1.65  12.71x
 390625    4 25x25x25x25                         4116155     21360310    35.26     6.79   5.19x
 390625   32 25x25x25x25                        38928030    581209850    29.82     2.00  14.93x
 390625  256 5x5x5x5x5x5x25                    466675125   8303414080    19.90     1.12  17.79x
 823543    4 7x7x7x7x7x7x7                      17802335    107224940    18.18     3.02   6.02x
 823543   32 7x7x7x7x7x7x7                     128262745   1014144020    20.19     2.55   7.91x
 823543  256 7x7x7x7x7x7x7                     940847665  13252603435    22.02     1.56  14.09x

============================================================================================
  GENFFT (R=11/13)
============================================================================================
      N    K factors                             vfft_ns      fftw_ns  vfft_GF  fftw_GF   ratio
--------------------------------------------------------------------------------------------
   1331    4 11x11x11                               8620        19994    32.05    13.82   2.32x
   1331   32 11x11x11                              51185       166189    43.18    13.30   3.25x
   1331  256 11x11x11                             613150      1620875    28.84    10.91   2.64x
   2197    4 13x13x13                              17449        35004    27.95    13.94   2.01x
   2197   32 13x13x13                             106414       329850    36.67    11.83   3.10x
   2197  256 13x13x13                            1732750      3201205    18.02     9.75   1.85x
  14641    4 11x11x11x11                          138629       278759    29.23    14.54   2.01x
  14641   32 11x11x11x11                          919775      4873870    35.24     6.65   5.30x
  14641  256 11x11x11x11                        11173635     83445395    23.21     3.11   7.47x
  28561    4 13x13x13x13                          311765       620865    27.12    13.62   1.99x
  28561   32 13x13x13x13                         2125205     12761465    31.83     5.30   6.00x
  28561  256 13x13x13x13                        33178520    233316235    16.31     2.32   7.03x
 161051    4 11x11x11x11x11                      2207475      8876470    25.24     6.28   4.02x
 161051   32 11x11x11x11x11                     18030535    142366935    24.72     3.13   7.90x
 161051  256 11x11x11x11x11                    163626890   1790707365    21.79     1.99  10.94x

============================================================================================
  RADER PRIMES
============================================================================================
      N    K factors                             vfft_ns      fftw_ns  vfft_GF  fftw_GF   ratio
--------------------------------------------------------------------------------------------
    127    4 [override]                             2288         2452     7.76     7.24   1.07x
    127   32 [override]                            12132        24059    11.71     5.90   1.98x
    127  256 [override]                           107149       182656    10.60     6.22   1.71x
    251    4 [override]                             3902         6193    10.26     6.46   1.59x
    251   32 [override]                            20542        50924    15.59     6.29   2.48x
    251  256 [override]                           253294       401468    10.11     6.38   1.58x
    257    4 [override]                             3812         8172    10.79     5.04   2.14x
    257   32 [override]                            21025        67572    15.66     4.87   3.21x
    257  256 [override]                           216343       521513    12.17     5.05   2.41x
    401    4 [override]                             5776        12308    12.01     5.63   2.13x
    401   32 [override]                            32692       117747    16.97     4.71   3.60x
    401  256 [override]                           351025       918365    12.64     4.83   2.62x
    641    4 [override]                            11607        23353    10.30     5.12   2.01x
    641   32 [override]                            65435       222905    14.61     4.29   3.41x
    641  256 [override]                           668835      1842035    11.44     4.15   2.75x
   1009    4 [override]                            18944        42324    10.63     4.76   2.23x
   1009   32 [override]                            98984       401220    16.27     4.01   4.05x
   1009  256 [override]                          1535390      3422060     8.39     3.77   2.23x
   2801    4 [override]                            56605       128613    11.33     4.99   2.27x
   2801   32 [override]                           465518      1276414    11.03     4.02   2.74x
   2801  256 [override]                          4222790     11266445     9.72     3.64   2.67x
   4001    4 [override]                            82538       165146    11.60     5.80   2.00x
   4001   32 [override]                           780445      1672430     9.81     4.58   2.14x
   4001  256 [override]                          6807085     14238990     9.00     4.30   2.09x

============================================================================================
  BLUESTEIN PRIMES
============================================================================================
      N    K factors                             vfft_ns      fftw_ns  vfft_GF  fftw_GF   ratio
--------------------------------------------------------------------------------------------
     47    4 [override]                              987         1047     5.29     4.99   1.06x
     47   32 [override]                             7396         8470     5.65     4.93   1.15x
     47  256 [override]                            81311        80480     4.11     4.15   0.99x
     59    4 [override]                             1337         1325     5.19     5.24   0.99x
     59   32 [override]                            11142        10753     4.98     5.16   0.96x
     59  256 [override]                           110467       102170     4.02     4.35   0.93x
     83    4 [override]                             1677         2124     6.31     4.98   1.27x
     83   32 [override]                            12614        20351     6.71     4.16   1.61x
     83  256 [override]                           153110       155072     4.42     4.37   1.01x
    107    4 [override]                             1884         2675     7.66     5.39   1.42x
    107   32 [override]                            15894        25381     7.26     4.55   1.60x
    107  256 [override]                           141758       199249     6.51     4.63   1.41x
    167    4 [override]                             3946         4491     6.25     5.49   1.14x
    167   32 [override]                            32296        40236     6.11     4.90   1.25x
    167  256 [override]                           286167       300952     5.51     5.24   1.05x
    179    4 [override]                             4907         4912     5.46     5.45   1.00x
    179   32 [override]                            37846        40699     5.66     5.27   1.07x
    179  256 [override]                           332198       304551     5.16     5.63   0.92x
    263    4 [override]                             6788         8188     6.23     5.16   1.21x
    263   32 [override]                            54635        67994     6.19     4.97   1.25x
    263  256 [override]                           459493       532721     5.89     5.08   1.16x
    311    4 [override]                             6892        11043     7.47     4.66   1.60x
    311   32 [override]                            52724        91934     7.82     4.48   1.74x
    311  256 [override]                           446164       718324     7.39     4.59   1.61x
