============================================================================================
VectorFFT new core — bench vs MKL
Wisdom: vfft_wisdom_tuned.txt    Cells: 207
============================================================================================

Category                Cells     Min   Median     Max    Mean
------------------------------------------------------------
Small (N<=128)             15   2.38x    4.37x   8.98x   4.97x
Power-of-2                 30   1.17x    1.80x   2.74x   1.78x
Composite                  33   1.69x    2.69x   5.15x   2.88x
Odd composite              18   1.86x    2.69x   4.20x   2.83x
Mixed deep                 18   1.70x    2.42x   3.09x   2.30x
Prime powers               30   1.26x    2.69x   3.95x   2.67x
Genfft (R=11/13)           15   1.50x    2.39x   3.06x   2.34x
Rader primes               24   0.97x    1.92x   3.31x   1.97x
Bluestein primes           24   1.01x    1.53x   3.09x   1.65x
------------------------------------------------------------
OVERALL                   207   0.97x    2.33x   8.98x   2.50x

Wins (vfft faster than MKL): 206/207 (99.5%)


============================================================================================
  SMALL (N<=128)
============================================================================================
      N    K factors                       vfft_ns       mkl_ns  vfft_GF   mkl_GF   ratio
--------------------------------------------------------------------------------------------
      8    4 8                                  10           88    48.98     5.46   8.98x
      8   32 8                                  42          341    91.95    11.27   8.16x
      8  256 8                                 298         2318   103.03    13.25   7.78x
     16    4 16                                 16          127    80.62    10.06   8.02x
     16   32 16                                100          571   102.19    17.93   5.70x
     16  256 4x4                              1044         5009    78.49    16.35   4.80x
     32    4 32                                 36          189    89.02    16.97   5.25x
     32   32 32                                251         1095   102.01    23.37   4.37x
     32  256 4x8                              2775        11458    73.81    17.87   4.13x
     64    4 64                                 93          325    82.44    23.60   3.49x
     64   32 64                                673         2064    91.26    29.76   3.07x
     64  256 4x4x4                            8455        23241    58.13    21.15   2.75x
    128    4 16x8                              284          678    63.01    26.41   2.38x
    128   32 4x32                             2040         5606    70.28    25.57   2.75x
    128  256 4x4x8                           17569        51479    65.28    22.28   2.93x

============================================================================================
  POWER-OF-2
============================================================================================
      N    K factors                       vfft_ns       mkl_ns  vfft_GF   mkl_GF   ratio
--------------------------------------------------------------------------------------------
    256    4 16x16                             643         1315    63.70    31.15   2.04x
    256   32 4x8x8                            4775        12328    68.62    26.58   2.58x
    256  256 4x4x4x4                         46040       106197    56.94    24.68   2.31x
    512    4 16x32                            1374         3297    67.09    27.95   2.40x
    512   32 4x4x32                          12142        24964    60.72    29.53   2.06x
    512  256 4x4x4x8                        101210       277725    58.28    21.24   2.74x
   1024    4 4x16x16                          4229         7626    48.43    26.85   1.80x
   1024   32 4x4x8x8                         25233        58267    64.93    28.12   2.31x
   1024  256 4x4x4x4x4                      400000       775195    32.77    16.91   1.94x
   2048    4 4x16x32                          9367        18023    48.10    25.00   1.92x
   2048   32 4x4x4x32                        59313       136980    60.77    26.31   2.31x
   2048  256 4x4x4x4x8                      826080      1722615    34.91    16.74   2.08x
   4096    4 4x4x4x64                        23458        36231    41.91    27.13   1.54x
   4096   32 4x4x4x4x4x4                    164190       344990    47.90    22.80   2.10x
   4096  256 2x4x2x4x4x4x4                 2395080      4301065    26.27    14.63   1.80x
   8192    4 4x4x4x4x32                      54816        72439    38.86    29.40   1.32x
   8192   32 4x4x4x4x4x2x4                  554960       843610    30.70    20.20   1.52x
   8192  256 4x4x4x16x8                    6400615      9250905    21.30    14.73   1.45x
  16384    4 4x4x4x4x64                     129580       167040    35.40    27.46   1.29x
  16384   32 4x4x4x4x16x4                  1079235      1974185    34.01    18.59   1.83x
  16384  256 16x4x16x16                   16240200     23883735    18.08    12.29   1.47x
  32768    4 4x4x4x4x4x32                   305985       367610    32.13    26.74   1.20x
  32768   32 4x4x4x4x4x4x4x2               2640320      4094200    29.79    19.21   1.55x
  32768  256 4x8x8x16x8                   40412790     53042135    15.57    11.86   1.31x
  65536    4 4x4x4x4x4x4x16                 757950       981085    27.67    21.38   1.29x
  65536   32 16x4x4x4x16x4                 8179640     12230965    20.51    13.72   1.50x
  65536  256 4x4x8x16x32                  78694560    120010850    17.06    11.18   1.52x
 131072    4 4x4x4x4x8x4x4x4               1699175      1983935    26.23    22.46   1.17x
 131072   32 16x4x4x4x4x4x8               19981535     30269190    17.84    11.78   1.51x
 131072  256 4x4x4x4x4x4x32              165962580    271366180    17.18    10.51   1.64x

============================================================================================
  COMPOSITE
============================================================================================
      N    K factors                       vfft_ns       mkl_ns  vfft_GF   mkl_GF   ratio
--------------------------------------------------------------------------------------------
     60    4 12x5                              142          620    49.93    11.44   4.37x
     60   32 12x5                              750         3867    75.57    14.66   5.15x
     60  256 4x3x5                            8877        36918    51.10    12.29   4.16x
    100    4 20x5                              262          921    50.65    14.43   3.51x
    100   32 20x5                             1623         6768    65.49    15.71   4.17x
    100  256 5x4x5                           15014        60332    56.64    14.10   4.02x
    200    4 20x10                             635         1629    48.18    18.77   2.57x
    200   32 10x20                            4004        14846    61.09    16.48   3.71x
    200  256 5x8x5                           32126       124205    60.91    15.76   3.87x
    500    4 20x25                            1716         5397    52.26    16.61   3.15x
    500   32 10x10x5                         13290        42594    53.97    16.84   3.21x
    500  256 5x5x4x5                        107820       332750    53.22    17.24   3.09x
   1000    4 5x8x25                           4724        10075    42.19    19.78   2.13x
   1000   32 5x8x25                          26826        79226    59.44    20.13   2.95x
   1000  256 8x5x5x5                        294160       812150    43.37    15.71   2.76x
   2000    4 5x16x25                          9747        20506    45.00    21.39   2.10x
   2000   32 8x10x25                         58726       162381    59.75    21.61   2.77x
   2000  256 5x4x4x5x5                      770130      1725500    36.45    16.27   2.24x
   5000    4 8x25x25                         26606        61223    46.18    20.07   2.30x
   5000   32 10x5x10x10                     204590       589175    48.05    16.68   2.88x
   5000  256 8x5x5x5x5                     2054385      5331055    38.28    14.75   2.60x
  10000    4 16x25x25                        53449       127618    49.72    20.82   2.39x
  10000   32 20x10x5x10                     475205      1280075    44.74    16.61   2.69x
  10000  256 4x20x5x25                     7629800     13392485    22.29    12.70   1.75x
  20000    4 32x25x25                       113412       284429    50.39    20.09   2.51x
  20000   32 32x5x25x5                     1049690      2898535    43.56    15.77   2.76x
  20000  256 32x25x25                     15676950     35486545    23.33    10.31   2.26x
  50000    4 5x16x25x25                     410155       805285    38.06    19.38   1.96x
  50000   32 10x10x10x5x10                 3500440      8692435    35.67    14.37   2.48x
  50000  256 5x2x10x20x25                 59159730     99815770    16.89    10.01   1.69x
 100000    4 16x10x25x25                    828005      1991830    40.12    16.68   2.41x
 100000   32 5x8x5x20x25                  10275040     27208390    25.86     9.77   2.65x
 100000  256 4x25x5x8x25                 127117335    238214185    16.73     8.93   1.87x

============================================================================================
  ODD COMPOSITE
============================================================================================
      N    K factors                       vfft_ns       mkl_ns  vfft_GF   mkl_GF   ratio
--------------------------------------------------------------------------------------------
    175    4 7x25                              522         1534    49.95    17.01   2.94x
    175   32 7x5x5                            3777        13483    55.24    15.47   3.57x
    175  256 5x5x7                           28534       119923    58.49    13.92   4.20x
    525    4 25x7x3                           2255         5898    42.07    16.09   2.62x
    525   32 7x3x5x5                         14548        45404    52.17    16.72   3.12x
    525  256 5x3x5x7                        116940       447775    51.93    13.56   3.83x
   1225    4 25x7x7                           6018        15108    41.77    16.64   2.51x
   1225   32 7x5x5x7                         38596       122584    52.09    16.40   3.18x
   1225  256 5x7x5x7                        389740      1239030    41.27    12.98   3.18x
   2205    4 3x3x7x7x5                       16096        31012    30.43    15.79   1.93x
   2205   32 7x3x7x3x5                       78521       245771    49.90    15.94   3.13x
   2205  256 3x7x5x7x3                      895900      2406365    34.99    13.03   2.69x
   6615    4 3x3x5x3x7x7                     58752       109548    28.58    15.33   1.86x
   6615   32 7x3x7x3x3x5                    396820      1057005    33.85    12.71   2.66x
   6615  256 5x7x7x3x3x3                   3544815      9056415    30.32    11.87   2.56x
  11025    4 25x3x3x7x7                      87896       181693    33.69    16.30   2.07x
  11025   32 7x3x7x25x3                     660695      1757745    35.85    13.48   2.66x
  11025  256 3x7x3x7x25                    8419970     18580175    22.51    10.20   2.21x

============================================================================================
  MIXED DEEP
============================================================================================
      N    K factors                       vfft_ns       mkl_ns  vfft_GF   mkl_GF   ratio
--------------------------------------------------------------------------------------------
   2310    4 11x6x5x7                        14544        27138    35.49    19.02   1.87x
   2310   32 7x6x5x11                        81726       211174    50.53    19.56   2.58x
   2310  256 5x6x7x11                       923255      2302850    35.78    14.35   2.49x
   4620    4 5x12x7x11                       32147        68338    34.99    16.46   2.13x
   4620   32 7x6x10x11                      204890       632760    43.92    14.22   3.09x
   4620  256 12x7x5x11                     1986570      5573615    36.24    12.92   2.81x
   6930    4 3x5x6x11x7                      59158       100675    29.89    17.57   1.70x
   6930   32 7x5x3x11x6                     386370       992250    36.62    14.26   2.57x
   6930  256 6x11x7x3x5                    4051760      8988920    27.93    12.59   2.22x
  13860    4 5x3x12x7x11                    113825       215378    33.51    17.71   1.89x
  13860   32 7x5x6x11x6                     782655      2199805    38.98    13.87   2.81x
  13860  256 6x10x11x7x3                  10132725     24500955    24.09     9.96   2.42x
  30030    4 5x6x11x7x13                    288750       501820    30.94    17.80   1.74x
  30030   32 13x10x7x3x11                  2016265      4922105    35.45    14.52   2.44x
  30030  256 10x7x11x13x3                 29614565     58741780    19.31     9.73   1.98x
  60060    4 5x12x7x11x13                   616960      1146615    30.91    16.63   1.86x
  60060   32 11x7x10x6x13                  4802150     12891755    31.77    11.83   2.69x
  60060  256 12x13x11x5x7                 60226210    129638435    20.26     9.41   2.15x

============================================================================================
  PRIME POWERS
============================================================================================
      N    K factors                       vfft_ns       mkl_ns  vfft_GF   mkl_GF   ratio
--------------------------------------------------------------------------------------------
    243    4 3x3x3x3x3                        1621         2041    23.77    18.87   1.26x
    243   32 3x3x3x3x3                        7026        18892    43.86    16.31   2.69x
    243  256 3x3x3x3x3                       54828       153950    44.96    16.01   2.81x
    625    4 25x25                            2049         6686    56.67    17.36   3.26x
    625   32 5x5x5x5                         16092        52663    57.72    17.64   3.27x
    625  256 5x5x5x5                        162995       547710    45.59    13.57   3.36x
   2401    4 7x7x7x7                         15946        33468    33.82    16.11   2.10x
   2401   32 7x7x7x7                         85100       258342    50.69    16.70   3.04x
   2401  256 7x7x7x7                        873625      2662165    39.50    12.96   3.05x
   3125    4 25x25x5                         15826        40192    45.85    18.05   2.54x
   3125   32 5x25x25                        112190       340530    51.74    17.05   3.04x
   3125  256 5x5x5x5x5                     1216335      3368350    38.18    13.79   2.77x
  15625    4 25x25x25                        98048       248216    44.40    17.54   2.53x
  15625   32 5x25x25x5                      884420      2566385    39.38    13.57   2.90x
  15625  256 5x5x25x25                    12730095     27989130    21.89     9.96   2.20x
  16807    4 7x7x7x7x7                      141121       271621    33.44    17.37   1.93x
  16807   32 7x7x7x7x7                      992145      2855405    38.05    13.22   2.88x
  16807  256 7x7x7x7x7                    13269615     30862680    22.76     9.78   2.33x
  78125    4 25x5x25x25                     620535      1552900    40.93    16.35   2.50x
  78125   32 25x25x5x25                    6258880     17667005    32.46    11.50   2.82x
  78125  256 5x5x5x25x5x5                 91848540    181850490    17.70     8.94   1.98x
 117649    4 7x7x7x7x7x7                   1360385      2747015    29.13    14.43   2.02x
 117649   32 7x7x7x7x7x7                  14062280     31438380    22.55    10.09   2.24x
 117649  256 7x7x7x7x7x7                 121239040    288742985    20.92     8.79   2.38x
 390625    4 25x25x25x25                   3750655     14798415    38.69     9.81   3.95x
 390625   32 25x25x25x25                  40648475    145143645    28.56     8.00   3.57x
 390625  256 5x5x5x5x5x5x25              476214345   1270618235    19.50     7.31   2.67x
 823543    4 7x7x7x7x7x7x7                15326570     32793020    21.12     9.87   2.14x
 823543   32 7x7x7x7x7x7x7               124520005    333125590    20.80     7.77   2.67x
 823543  256 7x7x7x7x7x7x7               950203520   2994275885    21.80     6.92   3.15x

============================================================================================
  GENFFT (R=11/13)
============================================================================================
      N    K factors                       vfft_ns       mkl_ns  vfft_GF   mkl_GF   ratio
--------------------------------------------------------------------------------------------
   1331    4 11x11x11                         8014        17216    34.47    16.05   2.15x
   1331   32 11x11x11                        49178       137241    44.94    16.10   2.79x
   1331  256 11x11x11                       580225      1385280    30.47    12.76   2.39x
   2197    4 13x13x13                        15233        31012    32.02    15.73   2.04x
   2197   32 13x13x13                       103593       250329    37.67    15.59   2.42x
   2197  256 13x13x13                      1699905      2542975    18.36    12.28   1.50x
  14641    4 11x11x11x11                    123368       247824    32.84    16.35   2.01x
  14641   32 11x11x11x11                    838740      2565410    38.65    12.64   3.06x
  14641  256 11x11x11x11                  10696090     27224545    24.25     9.53   2.54x
  28561    4 13x13x13x13                    285130       551970    29.65    15.32   1.94x
  28561   32 13x13x13x13                   2048250      5391175    33.02    12.55   2.63x
  28561  256 13x13x13x13                  32621060     58550385    16.59     9.24   1.79x
 161051    4 11x11x11x11x11                1940885      4309915    28.71    12.93   2.22x
 161051   32 11x11x11x11x11               18373035     52093200    24.26     8.56   2.83x
 161051  256 11x11x11x11x11              159163250    455748060    22.40     7.82   2.86x

============================================================================================
  RADER PRIMES
============================================================================================
      N    K factors                       vfft_ns       mkl_ns  vfft_GF   mkl_GF   ratio
--------------------------------------------------------------------------------------------
    127    4 [override]                       2638         2564     6.73     6.92   0.97x
    127   32 [override]                      12178        21843    11.66     6.50   1.79x
    127  256 [override]                      95280       171818    11.92     6.61   1.80x
    251    4 [override]                       4047         5454     9.89     7.34   1.35x
    251   32 [override]                      20061        43510    15.96     7.36   2.17x
    251  256 [override]                     260142       352068     9.85     7.27   1.35x
    257    4 [override]                       4008         8754    10.27     4.70   2.18x
    257   32 [override]                      21202        70148    15.53     4.69   3.31x
    257  256 [override]                     264010       561077     9.97     4.69   2.12x
    401    4 [override]                       6244        11424    11.11     6.07   1.83x
    401   32 [override]                      32495        89621    17.07     6.19   2.76x
    401  256 [override]                     376140       744455    11.80     5.96   1.98x
    641    4 [override]                      10293        26271    11.61     4.55   2.55x
    641   32 [override]                      85130       208601    11.23     4.58   2.45x
    641  256 [override]                     607505      1782580    12.59     4.29   2.93x
   1009    4 [override]                      20497        27708     9.82     7.27   1.35x
   1009   32 [override]                     116098       212964    13.88     7.56   1.83x
   1009  256 [override]                    1067595      2011740    12.07     6.41   1.88x
   2801    4 [override]                      61063       128397    10.51     5.00   2.10x
   2801   32 [override]                     430459      1071868    11.92     4.79   2.49x
   2801  256 [override]                    4738485      9107685     8.66     4.51   1.92x
   4001    4 [override]                      91010       119973    10.52     7.98   1.32x
   4001   32 [override]                     722680      1000365    10.60     7.66   1.38x
   4001  256 [override]                    6532035      8681470     9.38     7.06   1.33x

============================================================================================
  BLUESTEIN PRIMES
============================================================================================
      N    K factors                       vfft_ns       mkl_ns  vfft_GF   mkl_GF   ratio
--------------------------------------------------------------------------------------------
     47    4 [override]                       1134         1563     4.60     3.34   1.38x
     47   32 [override]                       6911        11828     6.04     3.53   1.71x
     47  256 [override]                      73710       104111     4.53     3.21   1.41x
     59    4 [override]                       1142         2492     6.08     2.79   2.18x
     59   32 [override]                       8768        19147     6.33     2.90   2.18x
     59  256 [override]                      97922       158973     4.54     2.79   1.62x
     83    4 [override]                       1719         5305     6.16     2.00   3.09x
     83   32 [override]                      14057        41892     6.02     2.02   2.98x
     83  256 [override]                     121427       343455     5.58     1.97   2.83x
    107    4 [override]                       1853         2496     7.79     5.78   1.35x
    107   32 [override]                      16506        19925     6.99     5.79   1.21x
    107  256 [override]                     171960       182752     5.37     5.05   1.06x
    167    4 [override]                       3669         5728     6.72     4.30   1.56x
    167   32 [override]                      27031        44862     7.30     4.40   1.66x
    167  256 [override]                     260848       369448     6.05     4.27   1.42x
    179    4 [override]                       4635         5634     5.78     4.75   1.22x
    179   32 [override]                      40474        44052     5.30     4.87   1.09x
    179  256 [override]                     360223       362386     4.76     4.73   1.01x
    263    4 [override]                       6590         8651     6.42     4.89   1.31x
    263   32 [override]                      43273        69439     7.82     4.87   1.60x
    263  256 [override]                     424134       560610     6.38     4.83   1.32x
    311    4 [override]                       6707        10271     7.68     5.01   1.53x
    311   32 [override]                      53462        83998     7.71     4.91   1.57x
    311  256 [override]                     489008       664448     6.74     4.96   1.36x
