# ==============================================================================
# VectorFFT - Radix-16 Module
# ==============================================================================
# Compiler: Intel ICX
# ISA tiers: Scalar, AVX2+FMA, AVX-512F  (SSE2 placeholder, no files yet)
# Layout: Native SoA, twiddle (.h) + twiddle-less (_n1.h)
# Separate twiddle application: fft_twiddle_<isa>.h
# ==============================================================================

cmake_minimum_required(VERSION 3.20)

# ------------------------------------------------------------------------------
# Sources
# ------------------------------------------------------------------------------

set(RADIX16_SOURCES
    fft_radix16_fv.c
    fft_radix16_bv.c
)

# Headers (for IDE integration / dependency tracking)
set(RADIX16_HEADERS
    fft_radix16_uniform.h

    scalar/fft_radix16_scalar.h
    scalar/fft_radix16_scalar_n1.h
    scalar/fft_twiddle_scalar.h

    avx2/fft_radix16_avx2.h
    avx2/fft_radix16_avx2_n1.h
    avx2/fft_twiddle_avx2.h

    avx512/fft_radix16_avx512.h
    avx512/fft_radix16_avx512_n1.h
    avx512/fft_twiddle_avx512.h
)

# ------------------------------------------------------------------------------
# Library target
# ------------------------------------------------------------------------------

add_library(vectorfft_radix16 OBJECT ${RADIX16_SOURCES} ${RADIX16_HEADERS})

target_include_directories(vectorfft_radix16
    PUBLIC
        ${CMAKE_CURRENT_SOURCE_DIR}
        ${CMAKE_CURRENT_SOURCE_DIR}/scalar
        ${CMAKE_CURRENT_SOURCE_DIR}/sse2
        ${CMAKE_CURRENT_SOURCE_DIR}/avx2
        ${CMAKE_CURRENT_SOURCE_DIR}/avx512
)

# ------------------------------------------------------------------------------
# ICX compiler flags
# ------------------------------------------------------------------------------

if(CMAKE_C_COMPILER_ID MATCHES "IntelLLVM" OR CMAKE_C_COMPILER_ID MATCHES "Intel")
    target_compile_options(vectorfft_radix16 PRIVATE
        -march=icelake-server
        -O3
        -ffast-math
        -funroll-loops
        -Wall
        -Wextra
        -Wpedantic
        -Wno-unused-parameter
        -std=c17
    )
else()
    target_compile_options(vectorfft_radix16 PRIVATE
        -march=native
        -O3
        -ffast-math
        -funroll-loops
        -Wall
        -Wextra
        -Wpedantic
        -Wno-unused-parameter
        -std=c17
    )
endif()

# ------------------------------------------------------------------------------
# Link dependencies
# ------------------------------------------------------------------------------

target_link_libraries(vectorfft_radix16
    PUBLIC
        m
)

# ------------------------------------------------------------------------------
# Tests
# ------------------------------------------------------------------------------

add_subdirectory(tests)
