(* algsimp.ml — algebraic simplification and common subexpression elimination.
 *
 * This is the meat of the math layer. Two responsibilities:
 *
 *   1. ALGEBRAIC SIMPLIFICATION: fold trivial operations like x*0 = 0,
 *      x*1 = x, x+0 = x, x-x = 0, etc. Also canonicalize floating-point
 *      noise like cos(pi/2) = 6e-17 (mathematically zero, computationally
 *      tiny) into exact zero.
 *
 *   2. COMMON SUBEXPRESSION ELIMINATION (CSE): identify subtrees that
 *      appear multiple times and share them. For DFT-N this finds the
 *      Cooley-Tukey butterfly structure mechanically, without it being
 *      programmed in.
 *
 * The CSE trick is hash-consing: smart constructors (mk_add, mk_mul, ...)
 * intern every newly-built expression, so structurally-equal subtrees
 * become physically the same value. Equality reduces to pointer/tag
 * comparison; CSE is automatic.
 *
 * Frigo's genfft does this. We do the same with one extension: stronger
 * canonicalization of floating-point constants, so the generator is
 * robust to numerical noise from cos/sin computations at radices that
 * aren't pure power-of-two.
 *)

open Expr

(* === HASH-CONSED IR ===
 *
 * Every hash-consed expression carries a unique integer tag. Two
 * expressions are structurally equal iff their tags are equal — and
 * because of hash-consing, this is automatically the case.
 *)

type node_kind =
  | NK_Const of float
  | NK_Load  of elem_ref
  | NK_Neg   of t
  | NK_Add   of t * t
  | NK_Sub   of t * t
  | NK_Mul   of t * t

and t = {
  tag : int;
  node : node_kind;
}

(* === HASH-CONSING INFRASTRUCTURE === *)

let hcons_table : (node_kind, t) Hashtbl.t = Hashtbl.create 1024
let next_tag = ref 0

let hashcons (nk : node_kind) : t =
  match Hashtbl.find_opt hcons_table nk with
  | Some existing -> existing
  | None ->
    let tag = !next_tag in
    incr next_tag;
    let entry = { tag; node = nk } in
    Hashtbl.add hcons_table nk entry;
    entry

let reset () =
  Hashtbl.clear hcons_table;
  next_tag := 0

(* === CANONICALIZATION HELPERS === *)

let zero_threshold = 1e-14

let is_zero (e : t) : bool =
  match e.node with
  | NK_Const c -> Float.abs c < zero_threshold
  | _ -> false

let is_one (e : t) : bool =
  match e.node with
  | NK_Const c -> Float.abs (c -. 1.0) < zero_threshold
  | _ -> false

let is_neg_one (e : t) : bool =
  match e.node with
  | NK_Const c -> Float.abs (c +. 1.0) < zero_threshold
  | _ -> false

(* === SMART CONSTRUCTORS ===
 * Each does algebraic simplification first, then hash-consing.
 *)

let mk_const (c : float) : t =
  let c' =
    if Float.abs c < zero_threshold then 0.0
    else if Float.abs (c -. 1.0) < zero_threshold then 1.0
    else if Float.abs (c +. 1.0) < zero_threshold then -1.0
    else c
  in
  hashcons (NK_Const c')

let mk_load (r : elem_ref) : t =
  hashcons (NK_Load r)

let rec mk_neg (e : t) : t =
  match e.node with
  | NK_Const c -> mk_const (-. c)
  | NK_Neg inner -> inner
  | NK_Sub (a, b) -> mk_sub b a    (* -(a - b) = b - a *)
  | _ -> hashcons (NK_Neg e)

and mk_sub (a : t) (b : t) : t =
  if is_zero b then a
  else if is_zero a then mk_neg b
  else if a.tag = b.tag then mk_const 0.0
  else hashcons (NK_Sub (a, b))

and mk_add (a : t) (b : t) : t =
  if is_zero a then b
  else if is_zero b then a
  else
    match a.node, b.node with
    | NK_Const x, NK_Const y -> mk_const (x +. y)
    | _, NK_Neg b' -> mk_sub a b'
    | NK_Neg a', _ -> mk_sub b a'
    | _ ->
      let (a, b) = if a.tag <= b.tag then (a, b) else (b, a) in
      hashcons (NK_Add (a, b))

and mk_mul (a : t) (b : t) : t =
  if is_zero a || is_zero b then mk_const 0.0
  else if is_one a then b
  else if is_one b then a
  else if is_neg_one a then mk_neg b
  else if is_neg_one b then mk_neg a
  else
    match a.node, b.node with
    | NK_Const x, NK_Const y -> mk_const (x *. y)
    | NK_Neg a', _ -> mk_neg (mk_mul a' b)
    | _, NK_Neg b' -> mk_neg (mk_mul a b')
    | _ ->
      let (a, b) = if a.tag <= b.tag then (a, b) else (b, a) in
      hashcons (NK_Mul (a, b))

(* === LIFT FROM Expr.expr TO HASH-CONSED t === *)

let rec of_expr (e : Expr.expr) : t =
  match e with
  | Expr.Const c -> mk_const c
  | Expr.Load r -> mk_load r
  | Expr.Neg e1 -> mk_neg (of_expr e1)
  | Expr.Add (a, b) -> mk_add (of_expr a) (of_expr b)
  | Expr.Sub (a, b) -> mk_sub (of_expr a) (of_expr b)
  | Expr.Mul (a, b) -> mk_mul (of_expr a) (of_expr b)

let of_assignments (al : Expr.assignment list) : (Expr.elem_ref * t) list =
  List.map (fun (lhs, rhs) -> (lhs, of_expr rhs)) al

(* === DAG STATISTICS === *)

type dag_stats = {
  total_nodes : int;
  consts : int;
  loads : int;
  negs : int;
  adds : int;
  subs : int;
  muls : int;
  arithmetic_ops : int;
}

(* Stats restricted to nodes reachable from the given roots — this is
 * the meaningful count, since dead nodes from intermediate construction
 * pollute a raw `Hashtbl.length`. *)
let stats_reachable (roots : t list) : dag_stats =
  let seen = Hashtbl.create 256 in
  let consts = ref 0 in
  let loads = ref 0 in
  let negs = ref 0 in
  let adds = ref 0 in
  let subs = ref 0 in
  let muls = ref 0 in
  let rec visit (e : t) =
    if not (Hashtbl.mem seen e.tag) then begin
      Hashtbl.add seen e.tag ();
      (match e.node with
       | NK_Const _ -> incr consts
       | NK_Load _ -> incr loads
       | NK_Neg _ -> incr negs
       | NK_Add _ -> incr adds
       | NK_Sub _ -> incr subs
       | NK_Mul _ -> incr muls);
      match e.node with
      | NK_Const _ | NK_Load _ -> ()
      | NK_Neg e1 -> visit e1
      | NK_Add (a, b) | NK_Sub (a, b) | NK_Mul (a, b) ->
        visit a; visit b
    end
  in
  List.iter visit roots;
  {
    total_nodes = Hashtbl.length seen;
    consts = !consts;
    loads = !loads;
    negs = !negs;
    adds = !adds;
    subs = !subs;
    muls = !muls;
    arithmetic_ops = !adds + !subs + !muls + !negs;
  }

let string_of_stats (s : dag_stats) : string =
  Printf.sprintf
"DAG nodes: %d total\n  Loads:  %d\n  Consts: %d\n  Negs:   %d\n  Adds:   %d\n  Subs:   %d\n  Muls:   %d\n  Arithmetic ops total: %d\n"
    s.total_nodes s.loads s.consts s.negs s.adds s.subs s.muls s.arithmetic_ops

(* === DAG PRETTY-PRINTING ===
 * Prints each unique node once, with tag, then the assignment list. *)

let string_of_node_kind (nk : node_kind) : string =
  match nk with
  | NK_Const c ->
    if c < 0.0 then Printf.sprintf "(%g)" c
    else Printf.sprintf "%g" c
  | NK_Load r -> Expr.string_of_elem_ref r
  | NK_Neg e -> Printf.sprintf "-t%d" e.tag
  | NK_Add (a, b) -> Printf.sprintf "t%d + t%d" a.tag b.tag
  | NK_Sub (a, b) -> Printf.sprintf "t%d - t%d" a.tag b.tag
  | NK_Mul (a, b) -> Printf.sprintf "t%d * t%d" a.tag b.tag

let print_dag (assigns : (Expr.elem_ref * t) list) : string =
  let roots = List.map snd assigns in
  let seen = Hashtbl.create 256 in
  let rec visit (e : t) =
    if not (Hashtbl.mem seen e.tag) then begin
      Hashtbl.add seen e.tag e;
      match e.node with
      | NK_Const _ | NK_Load _ -> ()
      | NK_Neg e1 -> visit e1
      | NK_Add (a, b) | NK_Sub (a, b) | NK_Mul (a, b) ->
        visit a; visit b
    end
  in
  List.iter visit roots;
  let nodes = Hashtbl.fold (fun _ e acc -> e :: acc) seen [] in
  let nodes = List.sort (fun a b -> compare a.tag b.tag) nodes in
  let buf = Buffer.create 4096 in
  List.iter (fun e ->
    Buffer.add_string buf
      (Printf.sprintf "  t%-3d = %s\n" e.tag (string_of_node_kind e.node))
  ) nodes;
  Buffer.add_string buf "\n";
  List.iter (fun (lhs, e) ->
    Buffer.add_string buf
      (Printf.sprintf "  %-12s = t%d\n" (Expr.string_of_elem_ref lhs) e.tag)
  ) assigns;
  Buffer.contents buf
